	(1)	(2)	(3)
VARIABLES	Pr_insure	Pr_insure	Pr_insure
			
selfemp	-0.165	-0.617	-1.067
	(0.0142)***	(0.0469)***	(0.0808)***
age	0.006	0.022	0.040
	(0.0004)***	(0.0016)***	(0.0028)***
familysz	-0.002	-0.005	-0.010
	(0.0030)	(0.0107)	(0.0191)
male	-0.029	-0.113	-0.207
	(0.0081)***	(0.0327)***	(0.0580)***
deg_nd	-0.403	-1.029	-1.764
	(0.0248)***	(0.0747)***	(0.1348)***
deg_ged	-0.236	-0.573	-1.009
	(0.0307)***	(0.0949)***	(0.1676)***
deg_hs	-0.129	-0.198	-0.373
	(0.0209)***	(0.0673)***	(0.1247)***
deg_ba	-0.053	0.142	0.249
	(0.0216)**	(0.0770)*	(0.1443)*
deg_ma	-0.033	0.355	0.679
	(0.0226)	(0.1087)***	(0.2164)***
o.deg_phd	-		
			
deg_oth	-0.080		
	(0.0240)***		
deg_phd		0.546	1.003
		(0.1885)***	(0.3833)***
o.deg_oth		-	-
			
Constant	0.763	0.419	0.672
	(0.0286)***	(0.0942)***	(0.1704)***
			
Observations	8,802	8,802	8,802
R-squared	0.117		
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
